background            #002b36
foreground            #9bc1c2
#foreground           #93a1a1 
cursor                #f34a00
selection_background  #003747

# black
color0                #073642
color8                #006388

# red
color1                #dc322f
color9                #dc322f

# green 
color2                #859900
color10               #859900

# yellow
color3                #b58900
color11               #b58900

# blue
color4                #268bd2
color12               #268bd2

# magenta
color5                #d33682
color13               #d33682

# cyan
color6                #2aa198
color14               #2aa198

# white
color7                #e9e2cb
color15               #fcf4dc
selection_foreground  #001e26
