{
    "margin-top": 8,
    "margin-left": 15,
    "margin-right": 15,

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "mpris": {
	    "format": " {player_icon} {dynamic}",
	    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
	    "max-length": 30,
	    "player-icons": {
		  "default": "⏸",
		  "mpv": "🎵"
	    },
	    "status-icons": {
		  "paused": "▶" 
	    },
	    //"ignored-players": ["firefox"]
    },
    "disk": {
        "interval": 30,
        "format": "  {specific_free:0.2f} GB",
        "unit": "GB",
        "tooltip": false,
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.2f} GB",
        "max-length": 100,
        "tooltip": false,
    },
    "tray": {
        "spacing": 10,
        "tooltip": false,
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "nospacing": 1,
        "tooltip": false,
    },
}
